{
  "name": "xiaoshifu-fixed",
  "version": "1.0.0",
  "description": "小师傅来一卦 - 修复版",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}